.enterpriseList {
    .title {
        font-size: 18px;
        padding-bottom: 20px;
    }
    .descript {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .filter_view {
        margin-top: 50px;
        .column_view {
            margin-bottom: 30px;
        }
        .filter_item_view {
            margin-right: 40px;
            .filter_item {
                margin-right: 20px;
                span {
                    margin-left: 20px;
                }
            }
        }
    }
    .table {
        margin-top: 30px;
    }
    .empty_data {
        padding: 50px 0 0;
        text-align: center;
        font-size: 16px;
    }
}
.submit_view {
    padding: 20px;
    text-align: center;
}
.title_view {
    font-size: 16px;
    text-align: center;
}
.descript_view {
    font-size: 13px;
    text-align: center;
    margin-bottom: 10px;
}
.selected_count_view {
    font-size: 14px;
    margin-top: 10px;
}
.title_text {
    font-size: 16px;
    font-weight: 550;
    margin-top: 20px;
}
.batch_edit_view {
    background-color: #fafafa;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}
.input_view {
    margin-top: 20px;
}
.input_type {
    font-size: 14px;
    margin-right: 20px;

}
.marign_left {
    margin-left: 30px;
}
.upload_img {
    margin-top: 30px;
}
.upload_img_name {
    font-size: 14px;
    margin-right: 40px;
    margin-bottom: 30px;
    display: inline-block;
}
.title_text_tags {
    font-size: 14px;
    margin-bottom: 20px;
}
