.content_view {
  text-align: center;
  background-color: #fafafa;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  .seleted_view {
    display: inline-block;
    margin-top: 30px;
    width: 400px;
    background-color: #fff;
    padding: 30px;
    cursor: pointer;
    .title {
      font-size: 18px;
      font-weight: 550;
      text-align: center;
      margin-bottom: 30px;
    }
    .role_item_view {
      display: inline-block;
      margin: auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #999;
      margin-bottom: 20px;
    }
    .role_item_view_seleted {
      display: inline-block;
      margin: auto;
      width: 300px;
      padding: 20px;
      border: 1px solid #096dd9;
      margin-bottom: 20px;
    }
    .item_title {
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
    }
    .item_range {
      font-size: 12px;
      color: #999;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .copyright {
    text-align: center;
    margin-bottom: 50px;
  }
}
