:global {
  .messagePush {
    .demo-box {
      display: flex;

      img {
        flex: 1;
        width: 31.33%;
        margin: 0 1%;
      }
    }
  }

  #messagePush {
    .title {
      padding: 0 0 20px;
      font-size: 16px;
      border-bottom: 1px solid #eee;
    }

    .sub-title {
      font-size: 14px;
      color: rgb(134,134,134);
      padding: 10px 0 40px;
    }

    .opera-list {
      margin-top: 20px;
      padding: 20px;
      background-color: rgb(242,242,242);
      position: relative;
      min-height: 100px;

      > div {
        display: flex;
        margin-bottom: 30px;

        img {
          height: 50px !important;
          margin-right: 20px;
          position: relative;
          width: 118px;

          &::after {
            content: 'icon';
            position: absolute;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            top: 0;
            background-color: #999;
          }
        }

        .content-text {
          padding-right: 20px;
          flex: 1;
          display: flex;
          flex-direction: column;

          p {
            font-size: 18px;
            font-weight: bold;
            flex: 1;
            display: flex;
            align-items: center;

            &:last-child {
              font-size: 14px;
              font-weight: 500;
              flex: 1;
            }
          }
        }

        .qunfa {
          display: flex;
          align-items: center;
          margin-right: 10px;
        }
      }
    }

    .opera-list-total {
      text-align: right;
      position: absolute;
      width: 100%;
      left: 0;
      bottom: 0;
      justify-content: center;
      background: rgba(0,0,0,.3);
      color: white;
      padding: 10px;
      margin-bottom: 0 !important;

      .number {
        // color: #1890ff;
      }
    }
  }
}
