:global {
  #PushPage{
    .half-area {
      margin-top: 10px;
      flex: 1;
      .upload-input-label {
        border: 1px solid #eaeaea;
        border-radius: 4px;
        padding: 8px;
        cursor: pointer;
        transition: all .3s;
        &:hover{
          color: rgba(24, 144, 255, 1);
          border-color: rgba(24, 144, 255, 1);
        }
        .base-upload-input {
          display: none;
        }
      }

      .img-container {
        height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
          height: 100% !important;
          cursor: pointer;
        }
      }
    }
  }
}
