.wrap {
  height: 100vh;
  background: #f0f2f5;
  text-align: center;
}
.content {
  padding: 150px 0 0 0;
  font-size: 16px;
}
.icon {
  margin: 0 10px 0 0;
  font-size: 16px;
  color: #1890ff;
}
.text {
  font-size: 16px;
}