.wrap {
  background: #f0f2f5;
}
.content {
  width: 960px;
  margin: 0 auto;
  height: 100%;
  padding: 40px 0;
  d
  h2 {
    font-size: 18px;
    text-align: center;
  }
  p {
    margin: 20px 0;
  }
}