:global {
  .tags-modal {
    .ant-modal-body {
      overflow: auto;
      max-height: 70vh;
    }

    .items {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
      padding-bottom: 10px;

      .title {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 34px;
        border-bottom: 1px solid #eee;
      }

      .btn {
        padding: 5px 10px;
        display: inline-block;
        color: #1890ff;
        cursor: pointer;
      }

      .item {
        display: flex;
        align-items: center;
        margin: 0 10px 10px 0;
      }

      .ant-checkbox-wrapper {
        padding: 5px 0 5px 8px;
      }
    }

    .add-tags {
      display: inline-block;
      color: #1890ff;
      padding: 10px 10px 10px 0;
      cursor: pointer;

      .anticon {
        margin-right: 5px;
      }
    }
  }

  .tags-edit-modal {
    .item {
      margin-bottom: 10px;
    }
    .label {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 10px;

      .btn {
        padding: 5px 10px;
        color: #1890ff;
        cursor: pointer;
      }
    }

    .ant-input {
      margin-bottom: 10px;
    }
  }
}
