.enterpriseDetail {
  .title_view {
    font-size: 18px;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  .info_view {
    margin-bottom: 40px;
    .title {
      font-size: 16px;
    }
    .content_view {
      padding: 20px;
      background-color: #f9f9f9;
      margin-top: 20px;
      padding-bottom: 0;
      .info_item {
        margin-right: 40px;
        display: inline-block;
        margin-bottom: 20px;
        .name {
          margin-right: 10px;
          font-size: 14px;
          display: inline-block;
        }
        .img_view {
          width: 100px;
          height: 100px;
          display: block;
          margin-top: 20px;
        }
      }
    }
    .label_item {
      padding: 20px;
      background-color: #f9f9f9;
      margin-top: 20px;
      .label_title {
        margin-right: 10px;
        font-size: 14px;
        display: inline-block;
      }
    }
  }
}