.enterpriseDetail {
  .title_view {
    font-size: 18px;
    padding: 20px 0;
    margin-bottom: 20px;
  }
  .info_view {
    margin-bottom: 40px;
    .title {
      font-size: 16px;
    }
    .content_view {
      padding: 20px;
      background-color: #f9f9f9;
      margin-top: 20px;
      padding-bottom: 0;
      .info_item {
        margin-right: 40px;
        display: inline-block;
        margin-bottom: 20px;
        .name {
          margin-right: 10px;
          font-size: 14px;
          display: inline-block;
        }
      }
      .upload_img {
        padding: 20px 0;
        .upload_img_name {
          width: 300px;
          font-size: 16px;
          display: inline-block;
          margin-bottom: 20px;
        }
      }
    }
  }
  .submit_view {
    padding: 30px;
    text-align: center;
  }
}