:global {
  .upload-staff-modal {
    .upload-result {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img {
        width: 96px;
      }
      .text {
        color: #111111;
        font-size: 18px;
        margin-bottom: 40px;
        .red {
          color: #ff4d4f;
        }
        .green {
          color: rgb(79, 207, 22);
        }
      }
      .ant-btn {
        width: 128px;
        box-sizing: border-box;
        margin: 0 10px;
      }
      .ant-pagination {
        float: none;
        text-align: center;
      }
      .ant-table-wrapper {
        margin-top: 40px;
        width: 100%;
      }
    }
    .loading-animation {
      span:local {
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 10px;
        border-radius: 50%;
        background: #3078db;
        animation: load 1s ease infinite;

        &:last-child {
          margin-right: 0px;
        }
        &:nth-child(1) {
          animation-delay: 0.13s;
        }
        &:nth-child(2) {
          animation-delay: 0.26s;
        }
        &:nth-child(3) {
          animation-delay: 0.39s;
        }
        &:nth-child(4) {
          animation-delay: 0.52s;
        }
        &:nth-child(5) {
          animation-delay: 0.65s;
        }
      }
      @keyframes load {
        0% {
          opacity: 1;
          transform: scale(1);
        }
        100% {
          opacity: 0.2;
          transform: scale(0.3);
        }
      }
    }
    .submit {
      margin-top: 24px;
      display: flex;
      justify-content: flex-end;
    }
    .uploading {
      height: 220px;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      border: 1px solid rgba(217, 217, 217, 1);
      padding: 30px 172px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      .imgs {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 30px;
      }
      .img {
        width: 96px;
      }
      .text {
        color: #111111;
        font-size: 14px;
      }
    }
    .steps {
      display: flex;
      align-items: center;
      margin-bottom: 24px;
      .item {
        flex: 1;
        color: #999999;
        font-size: 16px;
        text-align: center;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          left: 0;
          top: 15px;
          width: 100%;
          height: 2px;
          border-radius: 6px;
          background-color: #e9e9e9;
        }
        &.active {
          color: #000000;
          &:after {
            background-color: #3078db;
          }
          .step {
            background-color: #3078db;
          }
        }
      }
      .step {
        line-height: 32px;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        color: #fff;
        background-color: #cccccc;
        margin: 0 auto 24px;
        position: relative;
        z-index: 2;
      }
    }
    .tips {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
      color: #666666;
      font-size: 16px;
      .ant-btn {
        margin-right: 10px;
      }
    }
    .ant-upload-list {
      display: none;
    }
    .ant-upload.ant-upload-drag {
      height: 220px;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      border: 1px solid rgba(217, 217, 217, 1);
      &:hover {
        border-color: rgba(217, 217, 217, 1);
      }
      .ant-upload {
        padding: 30px 0 0;
        .ant-upload-drag-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 100%;
          font-size: 14px;
        }
        .img {
          width: 96px;
        }
        .p {
          color: #111111;
          margin: 10px 0;
        }
        .span {
          color: #666666;
        }
      }
    }
  }
}
