:global {
  .TagsManage {
    .title {
      padding: 0 0 20px 0;
      font-size: 16px;
      border-bottom: 1px solid #eee;
    }
    .bottom {
      .btn{
        margin: 10px 0;
      }
    }
    .content {
      max-width: 800px;
    }
    .stop-line{
      background-color: #999;
      > td{
        background-color: white !important;
        &:first-child{
          background-color: #999 !important;
        }
      }
    }
  }
}
