:global {
  #choicestBanner {
    .title {
      font-size: 16px;
      padding: 0 0 20px 0;
      line-height: 32px;
      border-bottom: 1px solid #eee;

      .ant-btn {
        float: right;
      }
    }

    .info {
      padding: 10px 0;
      line-height: 1.6;
    }

    .table-btn {
      cursor: pointer;
      color: #1890ff;
      white-space: nowrap;
      padding: 0 10px;
      display: inline-block;
    }
  }
  .iframe-modal {
    top: 20px;

    .article {
      min-height: 200px;
    }
  }
}
