:global {
  // banner列表
  .bannerList {
    .title {
      padding: 0 0 20px 0;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .content {
      padding: 20px 0;
      .operationButtonView {
        margin: 16px 0;
      }
    }
    .addBtn {
      margin: 0 0px 20px 0px;
    }
    .actionArea {
      button {
        margin: 0 10px 0 0;
      }
      .spanButton {
        color: #3078db;
        padding: 5px;
        cursor: pointer;
      }
      .spanButtonDel {
        color: #ff7375;
        padding: 5px;
        cursor: pointer;
      }
    }
    td {
      vertical-align: middle;
    }
  }
  // banner新增 修改
  .bannerEdit {
    .title {
      padding: 0 0 20px 0;
      font-size: 16px;
      border-bottom: 1px solid #eee;
    }
    .content {
      padding: 20px 0;
    }
    .contentTitle {
      font-size: 16px;
      margin: 0 0 20px 0;
    }
    .btn {
      margin: 0 20px 0 0;
    }
    .red {
      color: red;
      margin-right: 5px;
    }
    .ant-form-item {
      margin-bottom: 15px;
    }
    .previewImgArea {
      display: flex;
      .previewImg {
        width: 380px;
        margin: 0 20px 0 0px;
      }
      .previewImgText {
        li {
          line-height: 26px;
          color: #888;
        }
      }
    }
    .ant-upload-list {
      display: none;
    }
    .locationArea {
      display: flex;
    }
    .selectNoEnd {
      width: 280px;
      margin: 0 10px 0 0;
    }
    .selectEnd {
      flex-grow: 1;
    }
    .timeWrap {
      display: flex;
      position: relative;
      top: 4px;
    }
  }
}
