.scripts_problems {
  .header_title {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }
  .words_library_view {
    .get_words_modal {
      color: #40a9ff;
      border-bottom: 1px solid #40a9ff;
      cursor: pointer;
    }
  }
  .productTalkingSkill {
    .top{
      margin-bottom: 20px;
      .upload{
        margin: 0 20px;
      }
      a{
        text-decoration: underline;
      }
    }
    .actionArea{
      button{
        margin: 0 10px 0 0
      }
    }
    .red {
      color: red;
      margin-right: 5px;
    }
  }
}