:global {
  .chatNotifyUser {
    .title {
      padding: 0 0 20px 0;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }
    .content {
      width: 800px;
    }
    .p1 {
      font-weight: bold;
      margin: 30px 0 0 0;
      font-size: 15px;
    }
    .p2 {
      color: #999;
      margin: 10px 0 40px 0;
    }
    .p3 {
      display: flex;
      align-items: baseline;
      margin: 0px 0 30px 0;
      .selectSearchArea {
        flex-grow: 1
      }
      .info {
        color: #ff4d4f;
        min-height: 14px;
        margin: 10px 0 0 0;
      }
    }
    .p4 {
      text-align: left;
    }
    .addIcon {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
