:global {
  .businessCardContainer {
    .headerView {
      font-size: 16px;
      height: 40px;
      border-bottom: 1px solid #ddd;
      padding-left: 20px;
      font-weight: 550;
      display: flex;
      align-items: center;
    }
    .cardView {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding-bottom: 20px;
      .leftView {
        flex: 1;
        .settingViewWrapper {
          width: 400px;
          margin-left: 70px;
          margin-top: 40px;
        }
      }
      .rightView {
        width: 500px;
        padding-right: 20px;
        img {
          width: 100%;
        }
        .rightViewMianTitle {
          margin-top: 24px;
          height: 40px;
          display: flex;
          align-items: center;
        }
        .subTitle {
          margin-top: 10px;
          height: 40px;
          display: flex;
          align-items: center;
        }
      }
    }
    .bannerView {
      border: 1px solid #ddd;
      border-radius: 3px;
      padding-bottom: 20px;
      margin-top: 20px;
      .bannerViewLeft {
        // flex: 1;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;
        padding-left: 70px;
        padding-top: 40px;
      }
      .bannerViewRight {
        width: 500px;
        padding-right: 20px;
        img {
          width: 100%;
        }
        .rightViewMianTitle {
          margin-top: 40px;
          height: 40px;
          display: flex;
          align-items: center;
        }
        .subTitle {
          margin-top: 10px;
          height: 40px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .footerView {
    display: flex;
    margin-top: 20px;
  }
}
