:global {
  #home {
    display: flex;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: #f5f5f5;

    .left-menu {
      width: 216px;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      background-color: #001529;

      .logo {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .logoImg {
          width: 180px;
          height: 46px !important;
          object-fit: cover;
        }

        .logoName {
          width: 100%;
          text-align: center;
          color: #fff;
          font-size: 20px;
          font-weight: bold;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      .ant-menu {
        flex: 1;
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar-track {
          background-color: #001529;
        }

        &::-webkit-scrollbar-thumb {
          background-color: rgb(71, 97, 121);
        }
      }
    }

    header {
      height: 60px;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      background-color: #fff;

      .ant-avatar {
        margin-right: 20px;
      }

      a {
        color: '#1890ff';
        cursor: 'pointer';
        line-height: 60px;
        padding-left: 15px;
      }
    }

    .right-content {
      flex: 1;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      #content {
        margin-top: 15px;
        flex: 1;
        padding: 0 15px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .content-box {
        background: rgba(255, 255, 255, 1);
        padding: 20px;
        min-height: calc(100vh - 135px);
        border-radius: 6px;
      }

      footer {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: rgba(153, 153, 153, 1);
        line-height: 20px;
        background-color: #f5f5f5;
      }
    }
  }
}
