.styleConfitContainer{
  .header{
    height: 74px;
    border-bottom: 0.5px solid rgb(211, 208, 208);
    .introduce{
      color: rgb(128, 128, 128);
      margin-top: 20px;
    }
  }
 .content{
  width: 100%;
  .bgColorCofig{
    width: 560px;
    height: 300px;
  }
  .colorContent{
    height: 100px;
    line-height: 100px;
    .preViewColor{
      height: 100px;
      display: inline-block;
      width: 100px;
      float: right;
    }
  }
  .buttonContent{
    height: 40px;
    margin-top: 60px;
    .buttons{
      width: 180px;
      margin: 0 auto;
    }
  }
 }
// 分享配置
 .shareConfig{
   overflow: hidden;
   height: 500px;
   .shareConfigLeft{
     width: 50%;
     float: left;
     p{
      color: rgb(128, 128, 128);
      height: 40px;
      line-height: 40px;
     }
     .leftBottom{
      text-align: center;
      margin-top: 10px;
    }
    .shareDocContainer{
      margin-top: 10px;
      span{
        position: relative;
        top:-54px;
        margin-right: 2px;
      }
    }
    .summaryContainer{
      span{
        position: relative;
        top: -54px;
        left: 28px;
      }
    }
    .imgContainer{
      width: 80%;
      margin-top: 8px;
      .entryImg{
        img{
          height: 64px !important;
        }
      }
    }
   }
   .shareConfigRight{
    .exampleText{
       text-align: center;
       font-weight: 600;
       width: 70%;
       margin-bottom: 20px;
     }
     width: 40%;
     overflow: hidden;
     float: right;
     .exampleLeft{
       width: 64%;
      //  height: 300px;
       float: left;
       overflow: auto;
       margin-left: 22px;
       .introduceDoc{
        word-break:break-all;
        word-wrap:break-word;
        width: 100%;
        margin-top: 10px;
       }
       .abstract{
        color: rgb(128, 128, 128, .3);
        margin-top: 14px;
        margin-bottom: 8px;
        word-break:break-all;
        word-wrap:break-word;
        width: 100%;
      }
     }
     .exampleRight{
        span{
          background: #ffffff;
        }
       width: 70px;
       position: absolute;
       top: 18px;
       right: 24px;
       float: left;
       .entryImg{
        img{
          height: 64px !important;
        }
      }
     }
   }
 }
}
