#taskData {
  font-size: 14px;
  color: #333;
  line-height: 2;

  .tabs {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ededed;

    .tab {
      padding: 0 20px;
      border-bottom: 2px solid transparent;
      cursor: pointer;

      &.active {
        color: rgb(24, 144, 255);
        border-color: rgb(24, 144, 255);
      }
    }
  }

  .filter {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .item {
      display: flex;
      align-items: center;
      margin: 10px 0;

      & + .item {
        margin-left: 20px;
      }

      .label {
      }

      .value {
        :global .ant-select-selection__choice {
          max-width: 180px;
          overflow: hidden;
        }
      }
    }

    .btn {
      background: rgb(24, 144, 255);
      border-radius: 6px;
      padding: 0 20px;
      margin: 10px 0 10px 10px;
      color: #fff;
      cursor: pointer;

      &.disabled {
        background: #999;
        cursor: auto;
      }
    }
  }

  .tips {
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
  }
}
