:global {
  // 内容标签下的标签改造
  .newsContentTag {
    .ant-tag {
      border: 1px solid #ddd;
      height: 32px;
      line-height: 32px;
      text-align: center;
      padding: 0 10px;
      font-size: 14px;
    }
    .ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
      color: #1890ff;
      border: 1px solid #1890ff;
    }
  }
}
