.memberModalBody {
  overflow: hidden;
}
.memberLeft {
  float: left;
  width: 400px;
}
.memberRight {
  float: right;
  width: 230px;
}
.memberTitle {
  font-weight: bold;
}
.memberTitle {
  font-weight: bold;
  margin-bottom: 10px;
}
.memberTreeArea {
  height: 500px;
}
.selectMemberArea {
  height: 500px;
  overflow: auto;
  border: 1px solid #eee;
}
.selectMemberItem {
  width: 100%;
  position: relative;
  padding: 5px 10px;
  &:hover {
    background: rgb(230, 247, 255);
    .deleteIcon {
      display: block
    }
  }
}
.deleteIcon {
  display: none;
  position: absolute;
  right: 10px;
  top: 7px;
  cursor: pointer;
  color: #1890ff;
  font-size: 16px;
}
.treeTable {
  border-left: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 761px;
  .treeTableHeader {
    overflow: hidden;
    li {
      font-weight: bold;
      background: rgb(250, 250, 250);
    }
  }
}
.treeUl {
  overflow: hidden;
}
.treeSpan {
  float: left;
  width: 200px;
  border: 1px solid #eee;
  padding: 0 0px 0 20px;
  border-left: none;
  border-bottom: none;
}
.treeSpanRight {
  float: left;
  width: 360px;
  border: 1px solid #eee;
  padding: 0 0px 0 20px;
  border-left: none;
  border-bottom: none;
}
.treeWrap {
  border: 1px solid #eee;
  margin: 10px 0;
  height: 458px;
  overflow: auto;
}
