:global {
  .editor-wrapper {
    margin-bottom: 30px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
  }
  // 弹窗样式居中
  .bf-modal-content{
    top: 50%;
  }
  .bf-modal{
    z-index: 999;
  }
  .bf-content-box{
    >p{
      padding: 10px 0;
    }
  }
}
