:global {
  #choicestEdit {
    .title {
      padding-bottom: 15px;
      border-bottom: 1px solid #eee;
    }
    .info {
      padding: 10px 0;
    }
    #filter {
      margin-top: 20px;
      .filter-form {
        justify-content: flex-start;
      }
    }
    .btn {
      margin-top: 20px;
    }
  }
}
