:global {
  #choicestBanner {
    .title {
      font-size: 16px;
      padding: 0 0 20px 0;
      line-height: 32px;
      border-bottom: 1px solid #eee;

      .ant-btn {
        float: right;
      }
    }

    .info {
      padding: 10px 0;
    }
  }
}
