.wrap {
  height: 100vh;
  background: #f0f2f5;
  text-align: center;
}
.content {
  padding: 50px 0 0 0;
}
.WXicon {
  display: block;
  background: #fff url(../../assets/weixin_login.png) no-repeat scroll center;
  background-position-y: 180px;
  height: 500px;
  width: 500px;
  color: #333;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  margin: 0 auto;
  span {
    display: block;
    text-align: center;
    margin-top: 280px;
    font-size: 18px;
  }
}
.copyright {
  display: block;
  font-size: 16px;
  margin: 30px 0 0 0;
}