.button {
    margin: 12px 0 0 8px;
    padding: 0 3px !important;
    font-size: 14px;
}
.desc {
    font-size: 14px;
    p {
        min-height: 21px;
    }
    ul {
        li {
            list-style-type: disc;
        }
    }
    ol {
        li {
            list-style-type: decimal;
        }
    }
    video {
        width: 100%;
    }
}
