:global {
  .chatLog {
    .header {
      overflow: hidden;
      margin-bottom: 20px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .leftItem {
      margin-right: 20px !important;
    }
    .rightItem {
      margin-left: 20px !important;
    }
    .content {
      clear: both;
      overflow: hidden;
      display: flex;
      > div {
        height: 660px;
        float: left;
        border: 1px solid #ddd
      }
      .contentLeft {
        width: 200px;
        min-width: 200px;
        margin: 0 15px 0 0;
      }
      .contentMiddle {
        width: 220px;
        margin: 0 15px 0 0;
      }
      .contentRight {
        flex-grow:1;
      }
      .contentLeftTitle {
        padding: 10px 0;
        text-align: center;
        background: #f8f8f8;
      }
      .contentRightTitle {
        display: flex;
        justify-content: space-between;
        padding: 5px 10px;
        background: #f8f8f8;
      }
      .filterPersonType {
        margin: 10px 0;
        text-align: center;
        .ant-radio-button-wrapper {
          padding: 0 28px;
        }
      }
      .avatar {
        display: inline-block;
        width: 30px;
        height: 30px !important;
        border-radius: 50%;
        margin: 0 10px 0 0;
      }
      // 第一栏
      .personWrap {
        overflow: auto;
        height: calc(~'100% - 78px');
      }
      .person {
        .personActive {
          background: #bae7ff;
        }
        .personItem {
          padding: 5px 10px;
          align-items: center;
          cursor: pointer;
          .personName {
            display: inline-block;
            width: 130px;
            height: 30px;
            line-height: 30px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
      // 第二栏
      .targetPersonWrap {
        overflow: auto;
        height: calc(100% - 34px);
      }
      .targetPerson {
        .ant-tree li ul {
          padding: 0px;
        }
        .ant-tree-node-content-wrapper {
          height: 30px;
          line-height: 30px;
          width: 190px;
        }
        .myTitle {
          display: flex;
          flex-direction: row;
          .title {
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .tag {
            .ant-tag {
              margin: 0px;
              padding: 0px;
            }
          }
        }
      }
      // 第三栏
      .filterChatType {
        .download {
          margin: 0 0 0 20px;
          height: 22px;
        }
      }
      .chatList {
        height: calc(~'100% - 70px');
        overflow: auto;
        .chatItem {
          padding: 10px 20px 5px 20px;
          &:last-child {
            .chatItemBottom {
              border: none
            }
          }
          .chatItemTop {
            display: flex;
            align-items: center;
            .name {
              margin: 0 20px 0 0px;
            }
            .date {
              color: #888;
            }
          }
          .chatItemBottom {
            margin: 5px 0 0 41px;
            padding: 0px 0 15px 0;
            border-bottom: 1px solid #ddd;
            line-height: 16px;
          }
        }
      }
      .pagination {
        padding: 5px 0 5px 31px;
        border-top: 1px solid #ddd;
        background: #f8f8f8;
      }
      .downloadIcon {
        cursor: pointer;
        margin: 0 0 0 20px;
        font-size: 20px;
        &:hover {
          color: #1890ff
        }
      }
      .chatMsgArea {
        display: flex;
        align-items: flex-end;
        .chatMsg {
          min-width: 300px;
          padding: 15px;
          background: #fafafa;
          border-radius: 5px;
          width: 80%;
          .f18 {
            font-size: 18px;
          }
          .content {
            margin: 5px 0 15px 0;
            word-break: break-word;
          }
          .bottom {
            border-top: 1px solid #ddd;
            padding: 10px 0 0 0;
          }
        }
      }
      .chatImg {
        width: 80%;
        max-width: 600px;
      }
      .chatRecords {
        background: #fafafa;
      }
      .noDataArea {
        margin: 0 auto;
        padding: 100px 0 0 0;
        .noDataIcon{
          font-size: 30px;
          color: #1890ff;
          margin: 0 0 20px 0;
          text-align: center;
        }
        .noDataInfo {
          font-size: 16px;
          text-align: center;
          color: #666;
        }
      }
    }
  }
  // 询问modal
  .chatLogModalTitle {
    .titleArea {
      .icon {
        font-size: 20px;
        color: #1890ff;
        margin: 0 10px 0 0;
      }
      .title {
        font-weight: bold;
        font-size: 16px;
      }
    }
    .contentArea {
      margin: 20px 0;
    }
  }
}
