.wrap {
  overflow: hidden;
}
.left {
  width: 280px;
  float: left;
  margin-right: 20px;
  height: 645px;
  border: 1px solid #eee;
  box-shadow: 0 3px 4px rgba(0,21,41,0.08);
  overflow: auto;
}
.right {
  width: calc(~'100% - 300px');
  float: left;
}
.header {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}
.rightHeaderItem {
  margin: 0 0 0 20px;
}
.treeWrap {
  padding: 10px;
}
.allManage {
  text-indent: 10px;
  margin: 10px 0;
  cursor: pointer;
}
.noneInfo {
  color: #aaa;
  margin-top: 50px;
  text-align: center;
  i {
    color: #1890ff;
  }
}