.showPosterEditContainer{
  display: flex;
  .header{
    font-weight: 600;
  }
  .posterBtnContainer{
    margin:10px 0 10px 10px;
  }
  .posterImgConter{
    min-width: 600px;
    .img{
      width: 160px;
      display: inline-block;
      margin: 12px 4px 20px 86px;
    }
    .text{
      width: 400px;
      display: inline-block;
      p{
        margin-top: 10px;
      }
    }
  }
  .inputContainer{
    .nameContainer{
      margin: 0 0 20px 0;
      .nameText{
        margin: 0 0 0 10px;
      }
    }
    .orgContainer{
      margin:10px 0 10px 0;
      .orgName{
        margin-left: 10px;
      }
    }
  }
  .bottom{
    width: 340px;
    margin: 204px 0 0 84px;
  }
  .icon{
    color: #ff0000;
  }
  .dragContainer{
    width: 375px;
    border-radius: 10px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    .box{
      cursor: move;
      position: absolute;
      .img{
        width: 100%;
        height: 100%;
        cursor: move;
      }
      .scale{
        width: 10px;
        height: 10px;
        overflow: hidden;
        cursor: se-resize;
        position: absolute;
        right: 0px;
        bottom: 0px;
        background: #7abfee;
      }
    }
    .tipText{
      position: absolute;
      bottom: -30px;
      left: 8%;
    }
    .tipText2{
      position: absolute;
      bottom: -50px;
      left: 8%;
    }
  }
}