.title {
  padding: 0 0 20px 0;
  font-size: 16px;
  border-bottom: 1px solid #eee;
}
.content {
  width: 640px;
  margin: 0 auto;
  li {
    margin: 50px 0
  }
}
.resTitle {
  font-size: 18px;
  margin: 0 0 15px 0;
}