:global {
  .productEdit {
    .title {
      padding: 0 0 20px 0;
      font-size: 16px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .ant-btn {
        margin-right: 10px;
      }
    }
    .tabs {
      margin: 20px 0 0 0;
    }
  }
  .productDetailEdit {
    .content {
      padding: 20px 0;
      margin: 0;
    }
    .btn {
      margin: 0 20px 0 0;
    }
    .red {
      color: red;
      margin-right: 5px;
    }
    .ant-form-item {
      margin-bottom: 15px;
    }
    .previewArea {
      width: 100%;
      height: 500px;
      overflow-y: scroll;
      img {
        width: 100%;
      }
    }
  }
  .productFAQ {
    .top {
      margin-bottom: 20px;
      .upload {
        margin: 0 20px;
      }
      a {
        text-decoration: underline;
      }
    }
    .actionArea {
      button {
        margin: 0 10px 0 0;
      }
    }
    .red {
      color: red;
      margin-right: 5px;
    }
  }
  .productTalkingSkill {
    .top {
      margin-bottom: 20px;
      .upload {
        margin: 0 20px;
      }
      a {
        text-decoration: underline;
      }
    }
    .actionArea {
      button {
        margin: 0 10px 0 0;
      }
    }
    .red {
      color: red;
      margin-right: 5px;
    }
  }
  .upload-info-xyz {
    margin-top: -20px;
  }
}
