.head{
  height: 36px;
}
.financialContainer , .notFinancialContainer{
  .title{
    font-weight: bold;
  }
  .detail, .profit{
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
  }
  .profit{
    margin-top: 10px;
  }
  .financialCycle{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .financialCycleImg{
    width: 90%;
    margin: 0 auto;
    .icon{
      width: 16px;
      height: 16px;
      display: inline-block;
      background: #ddd;
      border-radius: 8px;
    }
    .row{
      display: inline-block;
      height: 1px;
      position: relative;
      top: -7px;
      background-color: #f2f2f2;
    }
  }
  .financiaDatelCycle{
    width: 92%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .introtitle{
    text-indent: 2em;
    font-size: 13px;
    color: rgb(196, 192, 192);
  }
  .info{
    .addByMoney, .collectStyle, .productFeature, .code, .item{
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
  }
}