:global {
  .messageSetting {
    .table-btn {
      cursor: pointer;
      color: #1890ff;
      white-space: nowrap;
      padding: 0 10px;
    }

    .tabs {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #ededed;
      margin-bottom: 20px;

      .tab {
        padding: 0 20px;
        line-height: 2;
        border-bottom: 2px solid transparent;
        cursor: pointer;

        &.active {
          color: rgb(24, 144, 255);
          border-color: rgb(24, 144, 255);
        }
      }
    }

    a {
      color: #1890ff;
    }
    .header {
      overflow: hidden;
      margin-bottom: 20px;
    }

    .titleArea {
      padding: 0 0 20px;
      margin: 0 0 20px;
      border-bottom: 1px solid #eee;

      .title {
        font-size: 16px;
        margin: 0 0 0 20px;
      }
    }

    .left {
      float: left;
    }

    .right {
      float: right;
      width: 100%;
      text-align: right;
    }

    .leftItem {
      margin-right: 20px !important;
    }

    .rightItem {
      margin-left: 20px !important;
    }

    .tableTitle {
      font-size: 14px;
      color: #aaa;
      margin-left: 5px;
      height: 32px;
    }

    .detailTitle {
      font-size: 16px;
      text-align: center;
    }

    .sortIcon {
      color: #888;
      margin-left: 10px;
    }

    .detailContent {
      width: 100%;
      margin: 0 auto;
      padding: 0 0 30px;

      .type {
        height: 26px;
        line-height: 26px;
        color: rgba(16, 16, 16, 1);
        font-size: 18px;
      }

      .createTime {
        color: rgba(193, 187, 187, 1);
        font-size: 14px;
      }

      .content2 {
        line-height: 30px;
        color: rgba(140, 137, 137, 1);
        font-size: 14px;
      }

      .totalCopyCount {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: rgba(87, 83, 83, 1);
        color: white;
        font-size: 10px;
      }

      img {
        width: 110px;
        height: 110px;
        margin: 12px;
        box-sizing: border-box;
      }
    }

    .name {
      color: #4bbfab;
      font-size: 20px;
      font-weight: bold;
      padding: 0 0 40px;
      border-bottom: 1px solid #ddd;
    }

    .filed {
      margin: 0 0 50px;

      li {
        margin: 15px 0;
      }

      span {
        color: #999;
      }
    }

    .subTitle {
      color: #1890ff;
      margin: 20px 0;
      font-weight: bold;
      font-size: 16px;
    }

    .desc {
      font-size: 14px;

      p {
        min-height: 21px;
      }

      ul {
        li {
          list-style-type: disc;
        }
      }

      ol {
        li {
          list-style-type: decimal;
        }
      }
    }

    .feature {
      font-size: 14px;
    }

    .upWrap {
      display: inline-block;
      width: 50px;
    }

    .actionUpIcon {
      cursor: pointer;
      font-size: 18px;
    }

    .actionDragIcon {
      cursor: move;
      font-size: 18px;
    }

    :global {
      .productListDetailModal {
        .ant-modal-title {
          height: 32px;
          line-height: 32px;
        }

        .yxhs-box {
          display: flex;
          padding-bottom: 60px;

          img {
            width: 30px;
            height: 30px !important;
            margin-right: 16px;
          }

          & > div {
            flex: 1;

            .yxhs-title {
              color: #111111;
              font-weight: 600;
              font-size: 16px;
            }

            p {
              margin-top: 10px;
              font-weight: 400;
              font-size: 16px;
              color: #333333;
            }
          }
        }

        .question-box {
          padding-bottom: 60px;

          .answer,
          .ques {
            display: flex;
            align-items: center;

            img {
              width: 18px;
              height: 18px !important;
              margin-right: 10px;
            }

            & > div {
              flex: 1;
              font-weight: 600;
              font-size: 16px;
              color: #111111;
            }

            .ques-title-answer {
              font-weight: 400;
              color: #333333;
            }
          }

          .answer {
            margin-top: 16px;
          }
        }

        .copy {
          padding: 10px 16px;
          background-color: #f0f0f0;
          font-size: 16px;
          color: #111111;
          border-radius: 30px;
          text-align: center;
          position: absolute;
          right: 0;
        }
        // 无状态
        .nothing {
          margin: 60px 80px;
          text-align: center;

          .none {
            width: 124px;
            height: 124px !important;
          }

          p {
            text-align: center;
            font-size: 14px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: 24px;
          }

          .none-tips {
            font-size: 14px;
            color: rgba(51, 51, 51, 1);
            margin-bottom: 0.1rem;
          }
        }
      }

      .productList {
        // 拖拽线
        .drop-over-downward td {
          border-bottom: 1px dashed #1890ff;
        }

        .drop-over-upward td {
          border-top: 1px dashed #1890ff;
        }
      }
    }

    .red {
      color: red;
      margin-right: 5px;
    }
  }

  .importSucess {
    > p {
      &:first-child {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 12px;
      }
    }
  }

  .emoji-mart-search{
      display: none
  }
}
