:global {
  #SenceModal {
    .title {
      font-size: 16px;
      padding-bottom: 10px;
    }

    .sence-tag {
      color: #1890ff;
      background: #e6f7ff;
      border-radius: 4px;
      cursor: default;
      line-height: 20px;
      padding: 2px 10px;
      border: 1px solid #d9d9d9;
      border-color: #91d5ff;
      display: inline-block;
      margin: 0 20px 10px 0;
      span{
        cursor: pointer;
      }
    }

    .del {
      color: red;
      opacity: 0.8;
      transition: all 0.5s;

      &:hover {
        transform: rotate(90deg);
      }
    }

    .sence-add {
      cursor: pointer;
    }
  }

  .red {
    color: red;
    margin-right: 5px;
  }

  .add {
    font-size: 22px;
  }

  .box {
    display: flex;
    margin-bottom: 24px;

    .type-list-input {
      flex: 1;
    }

    > div {
      width: 80px;
      display: flex;
      align-items: center;
      font-size: 22px;

      .add {
        margin-left: 14px;
        transition: all 0.2s;
        cursor: pointer;

        &:hover {
          transform: rotate(90deg);
        }
      }

      .del-two {
        margin-left: 14px;
        color: red;
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          transform: rotate(180deg);
        }
      }
    }
  }
}
