.title {
  background: #fff;
  height: 66px;
  line-height: 66px;
  text-align: left;
  text-indent: 100px;
  .appName {
    font-size: 20px;
    font-weight: bold;
  }
  .logoSvg {
    height: 32px;
    margin: 0 10px 0 0;
    position: relative;
    top: 9px;
  }
}