.entryContainer{
  .title{
    height: 74px;
    border-bottom: 0.5px solid rgb(211, 208, 208);
    line-height: 74px;
  }
  .header{
    .intro{
      margin-top: 20px;
    }
    .headerContainer{
      .conbineName{
        margin-top: 20px;
        span{
          margin-left: 29px;
        }
      }
      .orgConfig{
        margin-top: 18px;
      }
    }
  }
  .content{
    margin-bottom: 20px;
    overflow: hidden;
    margin-top: 8px;
    .contentLeft{
      .entryImg{
        img{
          height: 64px !important;
        }
      }
      .enTryName{
        overflow: hidden;
        margin-top: 40px;
      }
      .enTryIcon{
        .entryImg{
          width: 80px;
          height: 80px;
        }
        overflow: hidden;
        width: 480px;
        margin: 50px 0 50px 0;
      }
      .upload{
        width: 80px;
        height: 80px;
        background-color: yellow;
      }
      width: 50%;
      float: left;
      .saveBtnBox{
        width: 100%;
        margin-top: 10px;
        text-align: center;
      }
    }
    .contentRight{
      .entryImg{
        img{
          height: 64px !important;
        }
      }
      width: 20%;
      float: left;
      margin: 54px 0 0 26px;
      border: 1px solid #dddddd;
      min-width: 380px;
      .rHeader{
        height: 120px;
        width: 100%;
        background-color: #dddddd;
        margin-bottom: 14px;
      }
      .rBusinessNames{
        display: flex;
        justify-content: space-around;
        align-items: center;
        p{
          text-align: center;
          margin-top: 10px;
        }
        div{
          display: inline-block;
        }
        height: 80px;
        width: 100%;
      }
      .rTEST1, .rTEST2 , .rTEST3{
        width: 60%;
        height: 60px;
      }
    }
  }
  .bottom{
    text-align: center;
    clear: both;
  }
}
.avatarUploader > .ant-upload {
  width: 128px;
  height: 128px;
}