.businessConfigContainer{
    .header{
      height: 74px;
      line-height: 74px;
      border-bottom: 0.5px solid rgb(211, 208, 208);
      .bConfig{
        float: left;
      }
      .configEntry{
        float: right;
      }
    }
    .title{
      margin-top: 20px;
      height: 72px;
      line-height: 72px;
    }
}