.title {
  padding: 0 0 20px 0;
  font-size: 16px;
  border-bottom: 1px solid #eee;
}
.content {
  padding: 20px 0;
}
.toolTipsIcon {
  font-size: 16px;
  color: #999;
  position: relative;
  top: 2px;
}
.myTag {
  height: 32px;
  line-height: 32px;
  padding: 0 10px;
}