#echarts {
  width: 100%;
  height: 100%;

  > div {
    z-index: 1900 !important;
  }
}

:global {
  .data-plane-tooltip {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 3px;
  }
}
