:global {
  .orgLeader {
    .red {
      color: red;
    }
    .content {
      margin: 20px 0 0 0;
    }
    .header {
      overflow: hidden;
      margin-bottom: 20px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .leftItem {
      margin-right: 20px !important;
    }
    .rightItem {
      margin-left: 20px !important;
    }
  }
}