.h5_share_content {
  display: flex;
  flex-direction: row;
  .left_view {
   flex: 1;
  }
  .right_view {
    width: 400px;
    margin-right: 100px;
    .dome_title {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 550;
    }
    .demo_view {
      background-color: #eee;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      height: 100px;
      padding: 10px;
      .demo_view_left {
        flex: 1;
        .demo_view_left_title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-weight: 550;
          width: 290px;
          margin-bottom: 8px;
        }
        .demo_view_left_des {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          line-height: 20px;
          width: 290px;
          font-size: 12px;
        }
      }
      .demo_view_right {
        margin-left: 10px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconUrl {
          width: 80px;
        }
      }
    }
  }
}
.minipro_content {
  display: flex;
  flex-direction: row;
  .left_view {
   flex: 1;
  }
  .right_view {
    width: 400px;
    margin-right: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    .dome_title {
      text-align: center;
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 550;
    }
    .demo_view {
      width: 230px;
      height: 330px;
      background-color: #f1f1f1;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .demo_view_top {
        .demo_view_title {
          margin-top: 10px;
          font-size: 14px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          line-clamp: 3;
          -webkit-box-orient: vertical;
          font-weight: 550;
          padding: 8px;
          // margin-bottom: 30px;
        }
      }
      .demo_view_bottom {
        position: relative;
        .share_img {
          margin: 0 10px;
          width: 210px;
        }
        .bottom_dec {
          margin-top: 10px;
          border-top: 1px solid #ddd;
          padding: 5px 10px;
          font-size: 12px;
        }
        .rate_view {
          position: absolute;
          top: 20px;
          left: 30px;
          .rate_title {
            font-size: 14px;
          }
          .rate_number {
            font-size: 13px;
            text-indent: 10px;
          }
          .rate_desc {
            font-size: 10px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}