.staffData {
  .title {
      font-size: 18px;
      padding-bottom: 20px;
  }
  .descript {
      font-size: 14px;
      margin-bottom: 20px;
  }
  .filter_view {
      margin-top: 50px;
      .column_view {
          margin-bottom: 30px;
      }
      .filter_item_view {
          margin-right: 40px;
          .filter_item {
              margin-right: 20px;
              span {
                  margin-left: 20px;
              }
          }
      }
  }
  .table {
      margin-top: 30px;
  }
  .batch_edit_view {
      background-color: #fafafa;
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
      .title_view {
          font-size: 20px;
          text-align: center;
      }
      .descript_view {
          font-size: 16px;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 10px;
      }
      .selected_count_view {
          font-size: 14px;
          margin-top: 50px;
      }
      .title_text {
          font-size: 18px;
          font-weight: 550;
          margin-top: 40px;
      }
      .input_view {
          margin-top: 20px;
          .input_type {
              font-size: 14px;
              margin-right: 20px;

          }
          .marign_left {
              margin-left: 30px;
          }
      }
      .upload_img {
          margin-top: 30px;
          .upload_img_name {
              font-size: 14px;
              margin-right: 40px;
              margin-bottom: 30px;
              display: inline-block;
          }
      }
      .tag_view {
          .title_text {
              font-size: 18px;
              margin-bottom: 30px;
          }
      }
  }
}