:global {
  // 内容标签下的标签改造
  .newsContentTag {
    .newsContentTagUl {
      .newsContentTagLi {
        margin-bottom: 10px;
      }
    }
    .label {
      display: inline-block;
      text-align: right;
      width: 90px;
      margin-right: 10px;
    }
  }
}
