:global {
  .showPosterContainer {
    .view1Header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 16px;
      .addPoster {
        margin-right: 10px;
      }
    }
  }
}
