:global {
  .dataModule {
    // padding: 0;
    .dataModuleHeaderView {
      width: 100%;
      position: relative;
      .headerImg {
        width: 100%;
      }
      .headerContentRight {
        padding: 20px;
        height: 100%;
        width: 600px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        top: 0;
        right: 100px;
        .inputView {
          width: 100%;
          text-align: right;
        }
        .descText {
          color: #fff;
          margin-top: 20px;
          font-size: 12px;
        }
      }
    }
    .keyIndicatorsView {
      margin-top: 20px;
      border: 1px solid #e9e9e9;
      border-radius: 3px;
      .headerView {
        border-bottom: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 12px;
        .left {
          .title {
            color: #000;
            font-size: 16px;
            font-weight: 550;
            font-family: PingFangSC-Medium, sans-serif;
          }
          .infoView {
            margin-left: 10px;
          }
        }
        .right {
          .currenthalfMonth {
            margin-right: 20px;
            display: inline-block;
          }
          .currentMonth {
            margin-right: 20px;
            display: inline-block;
          }
        }
      }
      .trendContentView {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        .leftView {
          width: 75%;
          margin-right: 20px;
          padding: 10px;
        }
        > .leftView
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > div
          > .ant-tabs-tab-active {
          color: #cfbb9a;
        }
        > .leftView
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > div
          > .ant-tabs-tab:hover {
          color: #cfbb9a;
        }
        > .leftView
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > .ant-tabs-ink-bar {
          background-color: #cfbb9a;
        }
        .rightView {
          flex: 1;
          .topView {
            background-color: #fafafa;
            height: 40px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: 550;
            color: #111;
            border-top: 1px solid #e9e9e9;
            border-bottom: 1px solid #e9e9e9;
            display: flex;
            align-items: center;
          }
          .rangeView {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e9e9e9;
            align-items: center;
            height: 40px;
            color: #111;
            font-size: 14px;
            padding-right: 10px;
            .rangeLeft {
              display: flex;
              align-items: center;
              .numView {
                width: 40px;
                height: 40px;
                display: flex;
                justify-content: center;
                margin-right: 10px;
                align-items: center;
                img {
                  width: 30px;
                }
              }
            }
          }
        }
      }
      .contentView {
        display: flex;
        padding: 10px;
        min-width: 1220px;
        .contentItem {
          flex: 1;
          min-width: 300px;
          position: relative;
          .itemImg {
            width: 100%;
          }
          .contentItemView {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 30px 40px;
            .wrapperView {
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              flex-direction: column;
              .title {
                color: #dec9a7;
              }
              .count {
                color: #dec9a7;
                font-size: 38px;
                font-weight: 550;
                font-family: 'DIN Alternate Bold';
                margin: 20px 0;
              }
              .diff {
                color: #dec9a7;
              }
            }
          }
        }
      }
    }

    .rankingListView {
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      .headerView {
        border-bottom: 1px solid #e9e9e9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        padding: 0 12px;
        .left {
          .title {
            color: #000;
            font-size: 16px;
            font-weight: 550;
            font-family: PingFangSC-Medium, sans-serif;
          }
          .infoView {
            margin-left: 10px;
          }
        }
        .right {
          .currenthalfMonth {
            margin-right: 20px;
            display: inline-block;
          }
          .currentMonth {
            margin-right: 20px;
            display: inline-block;
          }
        }
      }
      .hotProduct {
        // flex: 1;
        width: 50%;
        margin-right: 10px;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
        min-height: 450px;
        .numberView {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .numberViewItem {
            flex: 1;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .name {
              font-size: 14px;
              color: #666666;
              margin-bottom: 5px;
            }
            .visiCount {
              font-size: 36px;
              font-weight: bold;
              color: #111;
            }
          }
        }
        .tableView {
          padding: 10px;
          position: relative;
          > .ant-table-wrapper
            > .ant-spin-nested-loading
            .ant-spin-container
            > .ant-pagination
            > .ant-pagination-item-active {
            border-color: #cfbb9a;
            > a {
              color: #cfbb9a;
            }
          }
        }
        .hotContenttabWrapper {
          padding: 10px 20px 20px 20px;
        }
        > .hotContenttabWrapper
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > div
          > .ant-tabs-tab-active {
          color: #cfbb9a;
        }
        > .hotContenttabWrapper
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > div
          > .ant-tabs-tab:hover {
          color: #cfbb9a;
        }
        > .hotContenttabWrapper
          > .ant-tabs
          > .ant-tabs-bar
          > .ant-tabs-nav-container
          > .ant-tabs-nav-wrap
          > .ant-tabs-nav-scroll
          > .ant-tabs-nav
          > .ant-tabs-ink-bar {
          background-color: #cfbb9a;
        }
      }
    }
  }

  .popoverContent {
    padding: 10px 0;
    .popoverContentTitle {
      color: #111111;
      font-weight: 550;
    }
    .descItem {
      margin-top: 20px;
      .descItemTitle {
        color: #cfbb9a;
        font-weight: 550;
      }
      .descItemText {
        color: #333333;
      }
    }
    .tips {
      color: #999999;
      margin-top: 20px;
    }
  }
  .dataPicker {
    .dataItem {
      margin-right: 20px;
      font-size: 14px;
      display: inline-flex;
      height: 100%;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}
