:global {
  .newsEditWrapper {
    .newsEditor {
      height: 400px !important;
      border: 1px solid #F1F1F1 !important;
      padding: 5px !important;
      border-radius: 2px !important;
    }
    .public-DraftStyleDefault-block {
      line-height: 100%;
      margin: 10px 0;
    }
    // 图片都居左
    .rdw-image-center {
      justify-content: left;
    }
  }
  .newsEditorTextArea {
    border: 1px solid #F1F1F1;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    border-radius: 2px;
    resize: none;
    height: 200px;
  }
  .rdw-link-modal {
    height: 300px !important;
  }
}
