.title{
    margin: 0 0 4px 6px;
    font-size: 14px;
}
.desc {
    font-size: 14px;
    p {
      min-height: 21px;
    }
    ul {
      li {
        list-style-type: disc;
      }
    }
    ol {
      li {
        list-style-type: decimal;
      }
    }
  }