:global {
  .qaHelper {
    .top {
      height: 50px;
      line-height: 40px;
      color: #777;
    }
    .header {
      overflow: hidden;
      margin-bottom: 20px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
    .leftItem {
      margin-right: 20px !important;
    }
  }
  .qaHelperPng {
    display: flex;
    img {
      margin: 20px;
    }
  }
}
