:global {
  .showPosterContainer {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .table-img {
      height: 128px !important;
    }
  }
}
